<project name="DisplayHierarchy" basedir=".">
    <!-- *********************************************************-->
    <!--    Properties                                            -->
    <!-- *********************************************************-->

	<property name="build.dir" value="./build" />
	<property name="classes.dir" value="./classes" />
	<property name="src.dir" value="./src" />
	<property name="output.dir" value="./output"/>

	
    <!-- ********************************************************-->
    <!--    Targets for building                                 -->
    <!-- ********************************************************-->
	
    <target name="clean"
        description="Removes generated artifacts">
        <delete dir="${build.dir}" quiet="true"/>
    	<delete dir="${output.dir}" quiet ="true"/>
    </target>
	
	<target name="init" depends="clean" 
	        description="Creates necessary directories">
		   <mkdir dir="${classes.dir}"/>
	        <mkdir dir="${build.dir}"/>
	 </target>
	
    <target name="compile" depends="init" description="Compiles">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
            encoding="cp1252" debug="true" debuglevel="lines,source">
        </javac>        
    </target>
	
    <!-- ********************************************************-->
    <!--    Targets for packaging                                 -->
    <!-- ********************************************************-->
    <target name="jar" depends="compile" description="Package code into a jar file">
	     <jar destfile= "${build.dir}/DisplayHierarchy.jar"
	            basedir="${classes.dir}">
	     </jar>
	</target>
	
    <!-- *****************************************************-->
    <!--    Targets for running (none) - Use the run script   -->
    <!-- *****************************************************-->

</project>