# ops-reporting-utilities

./: README.md
CDRH_XML/: .project  pom.xml
CDRH_XML/config/: Budget.txt  Budget.xsd  CDRH_Subset_REPORT__10.11e.txt  budauth.csv  config.txt  my.properties  properties.xml
CDRH_XML/perl/: FDA-CDRH-NCIt_Subsets.xls  FDA-CDRH-NCIt_Subsets.xml  ReadMe.txt  cdrhXML.pl  config.txt
CDRH_XML/perl/CDRH/: cdrhXML.pl
CDRH_XML/perl/GUDID/: config.txt  gudidXML.pl
CDRH_XML/src/gov/nih/nci/evs/CDRH/: AttributesCDRH.java  CDRH_Data.java  FlatXML_CDRH.java
CDRH_XML/src/main/java/gov/nih/nci/evs/CDRH/: CDRH_Data.java  CDRH_Record.java  FlatXML_CDRH.java
DiffCDRH/src/gov/nih/nci/evs/cdrh/: Change.java  Concept.java  Diff.java  Subset.java
DisplayHierarchy/: HierarchyViewer.bat  README.txt  build.xml  cdrh_flatfile.txt  nichd_flatfile.txt
DisplayHierarchy/src/gov/nih/nci/evs/hierarchy/: DisplayHierarchy.java  ExitListener.java  MyNode.java  WindowUtilities.java
FormatProtegeReport/: FormatProtegeReport.bat  FormatProtegeReport.sh  README.txt  TestReport1  config.txt  pom.xml
FormatProtegeReport/config/: config.txt
FormatProtegeReport/src/gov/nih/nci/evs/protege/: Column.java  ExcelReport.java  Field.java  FormatProtegeReport.java  Property.java  Qualifier.java  ReportOrder.java
GenerateHierarchy/: ReadMe.txt  header.txt  nichdraw.txt  printHierarchyPTWithOWL.pl
GenerateNICHD/: ReadMe.txt  header.txt  nichdOWL.pl
Stability_Report_XML/config/: Stability.txt
Stability_Report_XML/output/: Stability.xml
Stability_Report_XML/perl/: ReadMe.txt  config.txt  stabilityXML.pl
Stability_Report_XML/src/gov/nih/nci/evs/eStability/: AttributesStability.java  Stability_Data.java
SubsetDiff/: ReadMe.txt  SubsetDiff.bat  SubsetDiff.sh  SubsetDiffNCPDP.bat  SubsetDiffNCPDP.sh  build.xml
SubsetDiff/src/gov/nih/nci/evs/subsetdiff/: Diff.java  DiffElement.java  SubsetElement.java
Update_Excel_508/src/gov/nih/nci/evs/excel508/: Excel508.java  Excel_Processing.java  FTP_layer.java
Wusage_Processor/: filteredhtm.txt  pom.xml
Wusage_Processor/config/: Regex.txt  browser-servers.txt  com.properties  edu.properties  gov.properties  no-bots.txt  no-domain.txt  org.properties
Wusage_Processor/data/: temp-lexevsapi60-2013-01-11.htm  temp2-lexevsapi60-2013-01-11.htm
Wusage_Processor/src/com/krickert/wget/: WgetStatus.java
Wusage_Processor/src/gov/nih/nci/evs/wusage/: WusageProcessor.java
Wusage_Processor/src/gov/nih/nci/evs/wusage/excel/: DebugOutput.java  ExcelHandler.java
Wusage_Processor/src/gov/nih/nci/evs/wusage/object/: BandwidthComparator.java  HostEntity.java
Wusage_Processor/src/gov/nih/nci/evs/wusage/parse/: ReadText.java  RegexTempTest.java
Wusage_Processor/src/gov/nih/nci/evs/wusage/wget/: MonthlyScraper.java
Wusage_Processor/src/main/java/com/krickert/wget/: Wget.java
Wusage_Processor/src/main/java/gov/nih/nci/evs/wusage/: WusageProcessor.java
Wusage_Processor/src/main/java/gov/nih/nci/evs/wusage/object/: BandwidthComparator.java  Calculator.java  EntitySorter.java  HostEntity.java
Wusage_Processor/src/main/java/gov/nih/nci/evs/wusage/wget/: SiteScraper.java
Wusage_Processor/src/shells/: getaws.sh  getaws_month.sh  process-com-domains.sh  process-edu-domains.sh  process-net-domains.sh  process-org-domains.sh  process_allBrowsers.sh  process_webstats.sh
createDBxref/: config.txt  createDbxref.pl
nci-diff-CDISC/: LICENSE  README.md  ReadMe.txt  build.xml
nci-diff-CDISC/docs/: SDTM Terminology 2015-06-26.txt  SDTM Terminology 2015-09-25.txt
nci-diff-CDISC/scripts/: RunChanges.bat
nci-diff-CDISC/src/gov/nih/nci/evs/cdisc/: Change.java  Codelist.java  Diff.java  Element.java
