C19238	DIAGNOSTIC, THERAPEUTIC, OR RESEARCH EQUIPMENT	C62596
C61389	PATCH TEST, ABNORMAL RESULTS OF	C36292
C50431	MAMMOGRAM, ABNORMAL	C54027
C26682	PAIN, ABDOMINAL	C3303
C34331	ABDOMINAL CRAMPS	C34827
C50436	SEIZURES, ABSENCE	C2962
C50447	BLOOD GAS MEASUREMENTS, ABNORMAL	C54027
C35221	ABORTION	C54027
C50449	ABRASION	C3671
C2851	AIDS, ACQUIRED IMMUNODEFICIENCY SYNDROME	C54027
C26686	ABSCESS	C2890
C50448	VENTRICLE, ABNORMALITY OF	C54027
C50454	TOXOPLASMOSIS, ACQUIRED	C54027
C50451	ACHALASIA	C54027
C50450	KERATITIS, ACANTHAMOEBA	C26805
C50453	ACOUSTIC TRAUMA	C54027
C50452	SHOCK, ACOUSTIC	C3671
C3353	ADULT RESPIRATORY DISTRESS SYNDROME	C54027
C50455	AIR EMBOLISM	C26759
C50456	AIRWAY OBSTRUCTION	C54027
C50410	ANAPHYLACTOID	C54027
C26693	ANEURYSM	C54027
C50458	AMBULATION DIFFICULTIES	C54027
C50460	SHOCK, ANAPHYLACTIC	C35016
C2867	MEMORY LOSS	C54027
C2869	ANEMIA	C54027
C50459	AMNIONITIS	C54027
C50457	COGNITIVE CHANGES	C54027
C3720	ANAPLASTIC LARGE CELL LYMPHOMA	C3208
C50861	AORTIC REGURGITATION	C51223
C2876	ANOXIA	C3890
C51223	AORTIC INSUFFICIENCY	C50796
C51221	ANGINA	C54027
C50824	APICECTOMY	C54027
C26698	APNEA	C54027
C50462	AORTIC STENOSIS	C62433
C50416	APGAR SCORE, DECREASED OR LOW	C54027
C50461	AORTIC DISSECTION	C54027
C26696	ANXIETY	C54027
C50464	ARTHRALGIA	C3303
C51224	ATRIAL FLUTTER	C54027
C2889	AUTOIMMUNE DISEASE	C54027
C50467	ATRIAL PERFORATION	C54027
C50463	HYPOESTHESIA, ARM/HAND	C50445
C35768	ATHEROSCLEROSIS	C34398
C2885	ASCITES	C54027
C50466	ATRIAL FIBRILLATION	C54027
C2881	ARRHYTHMIA	C54027
C35760	JOINT DISORDER	C54027
C2883	ARTHRITIS	C35760
C50465	ASPHYXIA	C3890
C27783	FRACTURE, ARM	C54027
C35481	ATRIAL TACHYCARDIA	C54027
C34398	ARTERIOSCLEROSIS	C54027
C16313	AUTOIMMUNE REACTION	C54027
C28397	ASTHMA	C54027
C2890	INFECTION, BACTERIAL	C26726
C50470	BLOOD LOSS	C54027
C50469	VITREOUS FLUID, BLOOD IN	C54027
C27083	THROMBUS	C54027
C27123	BLURRED VISION	C54027
C51225	BILIARY CIRRHOSIS	C54027
C7941	ALTERATION IN BODY TEMPERATURE	C54027
C50474	RESPIRATORY RATE, DECREASED	C54027
C3197	BREAST LUMPS	C54027
C50475	OPTICAL TISSUE, BREAKDOWN OF	C34602
C37920	BRADYCARDIA	C54027
C34439	BRONCHOSPASM	C54027
C2910	BREAST NEOPLASM	C54027
C50472	DEBRIS, BONE SHEDDING	C54027
C2911	BRONCHITIS	C54027
C4872	CANCER, BREAST	C9305
C37921	BRUISE	C3671
C50440	BRAIN INJURY	C54027
C50473	BURN, BOWEL	C34441
C26710	BRONCHOPNEUMONIA	C3333
C61390	LEAD(S), BURN(S) FROM	C34441
C50476	BURNING SENSATION	C54027
C34441	BURN(S)	C3671
C3672	CALCIFICATION	C9442
C50478	CAPSULAR CONTRACTURE	C54027
C34455	CLOUDING, CENTRAL CORNEAL	C54027
C26713	CATARACT	C54027
C34830	CARDIOMYOPATHY	C54027
C50479	CARDIAC ARREST	C54027
C73502	CARDIAC PERFORATION	C54027
C50481	CARDIAC TAMPONADE	C54027
C26715	CELLULITIS	C2890
C50483	CARDIOPULMONARY ARREST	C54027
C50480	ENZYME ELEVATION, CARDIAC	C54027
C50482	SHOCK, CARDIOGENIC	C35016
C50487	CEREBROSPINAL FLUID LEAKAGE	C54027
C50489	EMOTIONAL CHANGES	C54027
C50488	CERVICAL CHANGES	C54027
C50486	INFARCTION, CEREBRAL	C54027
C50484	CEPHALOHEMATOMA	C54027
C50491	CHEST TIGHTNESS/PRESSURE	C54027
C50490	CHEMOSIS	C3002
C38665	CHEST PAIN	C3303
C50492	DIFFICULTY CHEWING	C54027
C50493	TOXINS IN CHILDREN	C54027
C34442	CAUSTIC/CHEMICAL BURNS	C34441
C35143	CHILLS	C54027
C50485	HEMORRHAGE, CEREBRAL	C50438
C3390	CEREBROVASCULAR ACCIDENT	C54027
C36290	CHEMICAL EXPOSURE	C54027
C50494	CHOKING	C3671
C26720	CHORIOAMNIONITIS	C54027
C3199	CHRONIC OBSTRUCTIVE PULMONARY DISEASE, (COPD)	C54027
C50497	COLLAPSE	C54027
C50496	CONVULSION, CLONIC	C54027
C50495	CLAUDICATION	C54027
C50834	CLOSED CAPSULOTOMY	C54027
C2902	COAGULOPATHY	C54027
C50441	CONTUSION	C3671
C34504	CONJUNCTIVITIS	C54027
C37928	CONFUSION/DISORIENTATION	C54027
C50499	COMPLAINT, ILL-DEFINED	C54027
C3080	CONGESTIVE HEART FAILURE	C54027
C50500	ABORTION, COMPLETE	C35221
C50502	CONCUSSION	C3671
C2849	CONGENITAL DEFECT/DEFORMITY	C54027
C50505	CROSS-PATIENT EXPOSURE TO BODY FLUIDS	C54027
C26729	CONNECTIVE TISSUE DISEASE	C54027
C50501	COMPLETE HEART BLOCK	C54027
C50504	OVERWEAR SYNDROME	C54027
C50503	TOXOPLASMOSIS, CONGENITAL	C54027
C34497	COMA	C54027
C50515	CORNEAL ULCER	C54027
C50510	CORNEAL INFILTRATES	C54027
C50511	CORNEAL SCAR	C34483
C50507	CORNEAL DECOMPENSATION	C54027
C50519	CYCLITIS	C54027
C26737	CYANOSIS	C54027
C50509	CORNEAL HAZE	C54027
C50517	CUSP TEAR	C54027
C50506	BURN, CORNEAL	C34441
C35375	CRUSHING INJURY	C3671
C50513	CORNEAL TOUCH	C54027
C26730	CORNEAL ABRASION	C54027
C50508	CORNEAL EDEMA	C3002
C50520	CYST(S), FORMATION OF	C54027
C14196	CYTOMEGALOVIRUS (CMV)	C54027
C50521	CYTOMEGALOVIRAL RETINITIS	C54027
C50527	DEHISCENCE OF ORGAN	C54027
C50923	DECREASED APGAR	C50416
C50523	HYPOTHERMIA	C54027
C50529	FRACTURE, DELAYED UNION	C3046
C50525	PEAK EXPIRATORY FLOWRATE, DECREASED	C54027
C4786	DEMENTIA	C54027
C50522	VAGINAL MUCOSA DAMAGE	C3671
C27644	DEAFNESS	C35731
C26740	DEHYDRATED	C54027
C28554	DEATH	C54027
C50524	FORCED EXPIRATORY VOLUME, DECREASED	C54027
C50526	THERAPEUTIC RESPONSE, DECREASED	C54027
C73504	DECREASED SENSITIVITY	C25637
C50531	DEMENTIA, DIALYSIS	C26920
C2983	SKIN INFLAMMATION	C54027
C50403	DIAPHORETIC	C54027
C2987	DIARRHEA	C54027
C50530	DIABETIC KETOACIDOSIS	C54027
C2982	DEPRESSION	C54027
C9442	DEPOSITS	C54027
C50532	FIRST USE SYNDROME	C54027
C26744	DERMATOMYOSITIS	C2889
C50536	DISFIGUREMENT	C54027
C37943	DIZZINESS	C54027
C50535	DISCOMFORT	C54027
C50437	DISCHARGE	C54027
C50537	DISTENTION	C54027
C37942	DISTRESS	C54027
C21007	DISABILITY	C54027
C50534	INFECTION, DIRECT	C26726
C50533	PULSE PRESSURE, DIMINISHED	C54027
C2992	DISSEMINATED INTRAVASCULAR COAGULATION (DIC)	C2902
C41330	ST SEGMENT DEPRESSION	C54027
C2980	DYSPHAGIA	C54027
C2999	DYSURIA	C54027
C35546	DYSPHASIA	C54027
C34553	DRY EYE(S)	C54027
C50540	ST SEGMENT ELEVATION	C54027
C50539	DYSKINESIA	C54027
C2998	DYSPNEA	C54027
C50541	ELECTRIC SHOCK	C54027
C3002	EDEMA	C3399
C26759	EMBOLISM	C54027
C9439	RENAL DISEASE, END STAGE	C54027
C34945	PREGNANCY, ECTOPIC	C54027
C50542	ELECTRO-MECHANICAL DISSOCIATION	C54027
C3348	EMPHYSEMA, PULMONARY	C3199
C34582	ENDOCARDITIS	C54027
C50543	EKG/ECG CHANGES	C54027
C50547	EMBOLUS	C54027
C26920	ENCEPHALOPATHY	C54027
C50544	ELECTROCUTION	C54027
C26758	ECCHYMOSIS	C26791
C26760	ENCEPHALITIS	C54027
C50545	ELECTROLYTE IMBALANCE	C54027
C27088	HYPERBILIRUBINEMIA	C54027
C26901	ERYTHEMA	C3327
C50443	EROSION	C61375
C50548	PHYSICAL ENTRAPMENT	C3671
C50549	MICROCYSTS, EPITHELIAL	C54027
C50550	ERUCTATE	C54027
C34586	ENDOPHTHALMITIS	C54027
C50552	TEARING, EXCESSIVE	C54027
C50553	EXIT BLOCK	C54027
C50551	BLINKING, EXCESSIVE	C54027
C50555	HEMORRHAGE, EXTRADURAL	C26791
C50856	EXSANGUINATION	C50470
C50417	ANASTOMOSE, FAILURE TO	C54027
C50819	EXTUBATE	C54027
C50560	FEEDING PROBLEMS	C54027
C50857	FAINTING	C50635
C48198	EXTRAVASATION	C54027
C26769	FACIAL NERVE PARALYSIS	C54027
C3036	FATIGUE	C54027
C50558	FALL	C54027
C50559	FASCIITIS	C54027
C50556	EXTREME EXHAUSTION	C3036
C50567	NECROSIS OF FLAP TISSUE	C54027
C50564	HYPOXIA IN UTERO	C3890
C34548	FLUID DISCHARGE	C54027
C50569	FLATUS	C54027
C76130	FIRST-DEGREE BURN	C34441
C50568	FLASHERS	C54027
C3045	FISTULA	C54027
C50563	FETAL DISTRESS	C54027
C3038	FEVER	C54027
C50566	FIBROMYOSITIS	C54027
C3044	FIBROSIS	C54027
C14209	FUNGUS	C54027
C3245	INFECTION, FUNGAL	C26726
C3046	FRACTURE(S)	C54027
C34620	FOREIGN BODY IN PATIENT	C54027
C50572	FOREIGN BODY SENSATION	C54027
C50444	FOREIGN BODY REACTION	C54027
C50571	HYPOESTHESIA, FOOT/LEG	C50445
C50573	GANGRENE	C54027
C26780	GASTRITIS	C54027
C26782	GLAUCOMA	C54027
C50575	HAIR LOSS	C54027
C3064	GRANULOMA	C54027
C52352	GREAT VESSEL PERFORATION	C50804
C50574	SEIZURES, GRAND-MAL	C2962
C34661	HEADACHE	C54027
C34660	HEAD INJURY	C54027
C50580	HEMOCONCENTRATION	C54027
C37965	HEMOLYSIS	C54027
C34670	HEARTBURN	C3303
C26791	HEMORRHAGE	C54027
C37966	HICCUPS	C54027
C34685	HERNIA	C54027
C50579	HEMATOMA	C54027
C3094	HEMOPTYSIS	C54027
C50582	HEMOTHORAX	C54027
C50578	HEAVIER MENSES	C54027
C3090	HEMATURIA	C54027
C34376	HEMOLYTIC ANEMIA	C54027
C50577	HEART FAILURE	C54027
C26794	FRACTURE, HIP	C54027
C50576	HEARING IMPAIRMENT	C54027
C3095	HEPATITIS	C54027
C35731	HEARING LOSS	C54027
C50585	PULMONARY ARTERIAL WEDGE PRESSURE, HIGH	C54027
C50583	HERPES	C3439
C50581	HEMOSTASIS	C54027
C50584	OXYGEN SATURATION, HIGH	C54027
C50445	HYPOESTHESIA	C54027
C50587	VITRITIS	C54027
C3111	HYDROCEPHALUS	C54027
C50593	HYPOPYON	C54027
C14219	HIV, HUMAN IMMUNODEFICIENCY VIRUS	C54027
C50595	HYPOVOLEMIA	C54027
C50594	HYPOVENTILATION	C54027
C3117	HYPERTENSION	C54027
C50591	HYPERVOLEMIA	C54027
C50590	HYPERVENTILATION	C54027
C50592	HYPHEMA	C54027
C26797	HYPERGLYCEMIA	C54027
C3126	HYPOGLYCEMIA	C54027
C37970	HYPERNATREMIA	C54027
C50586	HOST-TISSUE REACTION	C50444
C3113	HYPERPLASIA	C54027
C3128	HYPOTENSION	C54027
C3114	HYPERSENSITIVITY	C54027
C50589	HYPERTHERMIA	C54027
C50596	SHOCK, HYPOVOLEMIC	C35016
C3890	HYPOXIA	C54027
C50588	HYPEREMIA	C54027
C3109	HOT FLASHES	C54027
C3131	IMMUNO-DEFICIENCY	C54027
C50608	ABORTION, INCOMPLETE	C35221
C50600	VASCULAR SYSTEM (CIRCULATION), IMPAIRED	C54027
C50611	THERAPEUTIC RESPONSE, INCREASED	C54027
C50607	INCOMPETENT CERVIX	C54027
C73503	INCREASED SENSITIVITY	C25637
C50603	IMPLANT, FAILURE OF	C54027
C50605	PAIN RELIEF, INADEQUATE	C54027
C34851	UREMIA	C54027
C50914	INADEQUATE OSTEOINTEGRATION	C54027
C50599	IDIOVENTRICULAR RHYTHM	C54027
C50610	PEAK EXPIRATORY FLOWRATE, INCREASED	C54027
C50598	IATROGENIC SOURCE	C54027
C50609	FORCED EXPIRATORY VOLUME, INCREASED	C54027
C50602	VISION, IMPAIRED	C54027
C50601	HEALING, IMPAIRED	C54027
C3133	IMPOTENCE	C54027
C50613	ABORTION, INDUCED	C35221
C3671	INJURY	C54027
C3137	INFLAMMATION	C54027
C25754	INFILTRATION OF TISSUE	C54027
C50615	SHOCK, INSULIN	C35016
C28245	ASPIRATION	C54027
C50614	CATARACT, INDUCED	C26713
C50612	INFECTION, INDIRECT	C26726
C51220	ANESTHESIA, INSUFFICIENT, LIGHT OR PATCHY	C54027
C3508	REACTION, INJECTION SITE	C54027
C26726	INFECTION	C54027
C50618	INTRAOCULAR PRESSURE RISE	C54027
C50438	INTRACRANIAL HEMORRHAGE	C26791
C50616	INTIMAL DISSECTION	C54027
C50896	HEMORRHAGE, INTRAVENTRICULAR	C50485
C50620	DEATH, INTRAUTERINE FETAL	C54027
C39611	BOWEL PERFORATION	C4080
C50619	INTRAOPERATIVE PAIN	C3303
C50621	IRITIS	C54027
C50617	INFECTION, INTRAOCULAR	C54027
C50625	ISCHEMIC HEART DISEASE	C54027
C50623	IRRITABILITY	C54027
C26805	KERATITIS	C54027
C35219	MENSTRUAL IRREGULARITIES	C54027
C50627	JOINT SWELLING	C54027
C34738	ISCHEMIA	C54027
C26750	JOINT DISLOCATION	C54027
C50624	IRRITATION	C54027
C50622	PULSE, IRREGULAR	C54027
C3143	JAUNDICE	C54027
C50630	LEFT VENTRICULAR FAILURE	C50577
C50631	LEFT VENTRICULAR HYPERTROPHY	C54027
C50629	LEFT VENTRICULAR DYSFUNCTION	C54027
C50841	ESOPHAGUS, LACERATION(S) OF	C54027
C50446	LACERATION(S)	C3671
C50412	LETHARGIC	C54027
C50633	LIGAMENT(S), DAMAGE TO	C3671
C50853	LIVER CONTUSION	C50441
C50634	LIVER DYSFUNCTION	C54027
C50909	LIMITED MOBILITY OF THE IMPLANTED JOINT	C50603
C50854	LIVER LACERATION(S)	C54027
C50419	REACTION, LOCAL	C25637
C50636	LOSS OF PULSE	C54027
C50637	RANGE OF MOTION, LOSS OF	C54027
C27153	LUPUS	C2889
C50643	HEADACHE, LUMBAR PUNCTURE	C54027
C50641	LOW CARDIAC OUTPUT	C54027
C3208	LYMPHOMA	C9305
C50638	VISION, LOSS OF	C54027
C50639	VITREOUS FLUID, LOSS OF	C54027
C50640	OXYGEN SATURATION, LOW	C54027
C50644	LUNG, OVERINFLATION OF	C54027
C50642	PULMONARY ARTERIAL WEDGE PRESSURE, LOW	C54027
C50635	LOSS OF CONSCIOUSNESS	C54027
C35468	EDEMA, MACULAR	C54027
C3832	MALAISE	C54027
C9305	CANCER	C54027
C50647	VESSEL OR PLAQUE, DEVICE EMBEDDED IN	C34620
C62946	DEVICE FRAGMENTS IN PATIENT	C54027
C50645	MEDIASTINAL SHIFT	C54027
C26828	MENINGITIS	C54027
C34818	INTERMENSTRUAL BLEEDING	C26791
C50652	ABORTION, MISSED	C35221
C50888	MITRAL INSUFFICIENCY	C50796
C50901	EDEMA, MICROCYSTIC	C50508
C48655	MISSING VALUE REASON	C62596
C50655	MITRAL VALVE PROLAPSE	C36173
C50432	MISDIAGNOSIS	C54027
C50852	MITRAL REGURGITATION	C50888
C50654	MITRAL STENOSIS	C62433
C50429	MISSED DOSE	C54027
C50653	MITRAL PERFORATION	C54027
C34831	MYOCARDITIS	C54027
C50660	MUSCULAR TICS	C54027
C27996	MYOCARDIAL INFARCTION	C54027
C50658	MUSCLE WEAKNESS	C54027
C50657	MUSCLE STIMULATION	C54027
C75568	MULTIPLE ORGAN FAILURE	C54027
C50661	MYOCARDIAL CONTUSION	C50441
C50659	MUSCULAR RIGIDITY	C54027
C27009	MYALGIA	C3303
C50656	MUSCLE SPASM(S)	C54027
C34827	CRAMP(S)	C54027
C50664	STIFFNESS, NECK	C54027
C50667	NEONATAL HEARING IMPAIRMENT	C2849
C50665	NEEDLE STICK/PUNCTURE	C54027
C50666	NEONATAL DEFORMITIES	C2849
C50663	PAIN, NECK	C3303
C50662	NASAL OBSTRUCTION	C3284
C50668	NEONATAL HEARING LOSS	C2849
C27560	RESPIRATORY DISTRESS SYNDROME OF NEWBORNS	C54027
C3258	NAUSEA	C54027
C16897	NECROSIS	C54027
C50673	NIPPLE SENSATION, CHANGES IN/LOSS OF	C54027
C4974	NERVOUS SYSTEM INJURY	C3671
C50675	NO CONSEQUENCES OR IMPACT TO PATIENT	C54027
C50671	SHOCK, NEUROGENIC	C35016
C16900	NEOVASCULARIZATION	C54027
C50672	NEUROLOGICAL DEFICIT/DYSFUNCTION	C54027
C50912	NO PATIENT INVOLVEMENT	C54027
C50915	NERVE PROXIMITY NOS (NOT OTHERWISE SPECIFIED)	C54027
C50674	NIPPLE ULCERATION	C54027
C50669	NERVE DAMAGE	C54027
C53269	NO INFORMATION	C48655
C64343	NO CODE AVAILABLE	C48655
C76143	NO KNOWN IMPACT OR CONSEQUENCE TO PATIENT	C48655
C4731	NEUROPATHY	C54027
C50405	NONPYROGENIC	C54027
C3284	OBSTRUCTION	C54027
C48660	NOT APPLICABLE	C48655
C34857	NUMBNESS	C54027
C50677	PULMONARY ARTERIAL WEDGE PRESSURE, NORMAL	C54027
C34602	EYE INJURY	C54027
C50678	OCCLUSION	C3284
C50681	OSTEOLYSIS	C54027
C50679	ORGAN(S), PERFORATION OF	C4080
C50910	OSTEOPENIA	C54027
C50849	OPTICAL NERVE DAMAGE	C50669
C50680	OSSIFICATION	C54027
C50873	OVERDOSE	C54027
C50850	OVERSEDATED	C54027
C50683	OVERSTIMULATION	C54027
C50687	PARAPLEGIA	C54027
C37999	PALPITATIONS	C54027
C50847	SEIZURES, FOCAL MOTOR	C50689
C50689	SEIZURES, FOCAL	C2962
C50686	PANNUS FORMATION	C54027
C50688	PARESIS	C3310
C3310	PARALYSIS	C54027
C50685	PALLOR	C54027
C3303	PAIN	C54027
C50695	PERITONEAL LACERATION(S)	C54027
C50691	PEELING	C54027
C73501	PERINATAL BRAIN INJURY	C50440
C50692	CORNEA, PERFORATION OF	C54027
C3889	PELVIC INFLAMMATORY DISEASE	C54027
C54027	PATIENT PROBLEM/MEDICAL PROBLEM	C62596
C50693	ESOPHAGUS, PERFORATION OF	C54027
C26849	PERITONITIS	C54027
C3319	PERICARDIAL EFFUSION	C54027
C27061	PERONEAL NERVE PALSY	C54027
C35136	PERIPHERAL VASCULAR DISEASE	C54027
C4080	PERFORATION	C3671
C28221	VENIPUNCTURE	C54027
C50698	PHOTOTOXICITY	C54027
C50697	PHOSPHENE VISUALIZATION	C54027
C15191	APHERESIS	C54027
C26851	PHARYNGITIS	C54027
C38003	PHLEBITIS	C54027
C50699	POCKET EROSION	C50443
C50701	POSITIVE ANTINUCLEAR ANTIBODIES (ANA)	C54027
C26925	POLYMYOSITIS	C54027
C3333	PNEUMONIA	C54027
C3331	PLEURAL EFFUSION	C54027
C50700	POLYDIPSIA	C54027
C50702	CAPSULAR BAG TEAR, POSTERIOR	C54027
C17000	PLEOMORPHISM	C54027
C38006	PNEUMOTHORAX	C54027
C25742	PREGNANCY	C54027
C50703	SHOCK, POSTOPERATIVE	C35019
C36173	PROLAPSE	C54027
C50705	WOUND INFECTION, POST-TRAUMATIC	C54027
C50917	LABOR, PREMATURE	C54027
C50704	WOUND INFECTION, POST-OPERATIVE	C54027
C50706	PRESSURE SORES/ULCERS	C3426
C50712	PULMONARY DYSFUNCTION	C54027
C50848	PULMONARY REGURGITATION	C54027
C50715	PULMONARY STENOSIS	C62433
C27298	PTOSIS	C54027
C26868	PULMONARY EDEMA	C54027
C50711	PSEUDOANEURYSM	C54027
C51447	PULMONARY INSUFFICIENCY	C54027
C50714	PULMONARY INFARCTION	C54027
C50716	PUPILLARY BLOCK	C54027
C50713	PULMONARY EMBOLISM	C26759
C50707	DISC IMPINGEMENT	C54027
C3344	ITCHING	C54027
C50723	RADIATION SICKNESS SYNDROME	C54027
C52354	RADIATION UNDERDOSE	C50428
C3349	RADIODERMATITIS	C2983
C50719	INFECTION, PYROGENIC	C26726
C50717	PURULENT DISCHARGE	C34548
C50722	RADIATION BURN	C34441
C50721	QUADRIPLEGIA	C54027
C61395	R ON T PHENOMENON	C54027
C50862	RADIATION OVERDOSE	C50873
C51222	ANTIBIOTICS, REACTION TO	C25637
C50724	RAYNAUDS PHENOMENON	C54027
C25637	REACTION	C54027
C50725	RED EYE(S)	C54027
C50820	REINFUSION	C54027
C26874	DETACHED RETINA	C54027
C50732	RETINA, TEAR(S) IN	C50731
C34979	RETINA, DEGENERATION OF	C54027
C27165	RESPIRATORY DISTRESS	C54027
C4376	RENAL FAILURE	C54027
C26872	RESPIRATORY FAILURE	C54027
C50727	REOCCLUSION	C54027
C50726	REGURGITATION	C54027
C50728	RESPIRATORY ACIDOSIS	C54027
C50731	RETINA, DAMAGE TO	C34602
C50729	RESPIRATORY ALKALOSIS	C54027
C2884	ARTHRITIS, RHEUMATOID	C2883
C9445	RUPTURE	C3671
C50733	RIGHT VENTRICULAR DYSFUNCTION	C54027
C34882	RHEUMATIC HEART DISEASE	C54027
C50846	RIGHT VENTRICULAR FAILURE	C50733
C50734	RIGHT VENTRICULAR HYPERTROPHY	C54027
C50737	SCAR TISSUE	C54027
C50827	SCAR EXCISION	C54027
C34483	SCARRING	C3044
C76131	SECOND-DEGREE BURN	C34441
C26746	SCLERODERMA	C2889
C2962	SEIZURES	C54027
C35018	SHOCK, SEPTIC	C35016
C21097	SEDATION	C54027
C61392	LEAD(S), SHOCK FROM	C35016
C3364	SEPSIS	C54027
C26883	SJOGREN'S SYNDROME	C2889
C3365	VENEREAL DISEASE	C26726
C50741	SINUS, PERFORATION OF	C4080
C50739	SEROMA	C54027
C35016	SHOCK	C54027
C50745	FRACTURE, SKULL	C3046
C50743	SKIN IRRITATION	C50624
C50845	SKIN EROSION	C50443
C50746	SNEEZING	C54027
C50744	SKIN TEARS	C54027
C3376	SLEEP DISTURBANCES	C54027
C3327	SKIN DISCOLORATION	C54027
C39594	RASH	C54027
C50747	SORE THROAT	C54027
C35035	SPRAIN	C3671
C50749	ARACHNOIDITIS, SPINAL	C54027
C50751	SPINAL INJURY	C3671
C50752	STACKING BREATHS	C54027
C34336	MISCARRIAGE	C35221
C50750	SPINAL CORD INJURY	C4974
C50758	INFECTION, SUBCLINICAL	C26726
C50921	STAPHYLOCOCCUS AUREUS	C54027
C50759	HEMORRHAGE, SUBDURAL	C26791
C50757	HEMORRHAGE, SUBARACHNOID	C26791
C50761	HEMORRHAGE, SUBGALEAL	C26791
C50859	EDEMA, STROMAL	C50508
C50756	STRANGULATION	C3671
C50754	STENOSIS	C54027
C35019	SHOCK, SURGICAL	C35016
C50762	SUFFOCATION	C54027
C50868	SUTURE ABRASION	C50449
C50766	SYNOVITIS	C54027
C50763	SUNSET SYNDROME	C54027
C36172	SWEATING	C54027
C3399	SWELLING	C54027
C50765	SWOLLEN LYMPH NODES	C54027
C50911	SUDDEN CARDIAC DEATH	C28554
C35053	SYNCOPE	C54027
C50764	SWOLLEN GLANDS	C54027
C38029	TACHYCARDIA	C54027
C50767	RESPIRATORY RATE, INCREASED	C54027
C50770	THYROID PROBLEMS	C54027
C50844	TENTORIAL TEARS	C50440
C28195	THROMBOEMBOLISM	C26759
C50768	BURN, THERMAL	C34441
C76132	THIRD-DEGREE BURN	C34441
C36292	TEST RESULT	C54027
C26891	THROMBOSIS	C54027
C50916	TERATOGENIC EFFECTS	C54027
C54685	ADHESION(S)	C54027
C61409	DISSECTION	C54027
C50780	TOXEMIA	C2890
C27990	TOXICITY	C3671
C50771	TINGLING	C54027
C61375	TISSUE BREAKDOWN	C50773
C50781	TRANSIENT ISCHEMIC ATTACK	C54027
C50779	TORSADES-DE-POINTES	C50802
C50773	TISSUE DAMAGE	C3671
C35498	TOXIC SHOCK SYNDROME	C54027
C50776	CONVULSION, TONIC	C54027
C50778	TEETH, SENSITIVITY OF	C54027
C50777	FRACTURE, TOOTH	C3671
C50772	TINNITUS	C54027
C50785	TWITCHING	C54027
C50782	SHOCK, TRAUMATIC	C35016
C50783	TRICUSPID STENOSIS	C62433
C50842	TRICUSPID INSUFFICIENCY	C50796
C50843	TRICUSPID REGURGITATION	C50842
C50784	TWIDDLERS SYNDROME	C54027
C38038	SHAKING/TREMORS	C54027
C50790	URINARY RETENTION	C54027
C50787	NERVE STIMULATION, UNDESIRED	C54027
C3426	ULCER	C3671
C26906	URINARY FREQUENCY	C54027
C3432	URTICARIA	C2983
C25757	ULCERATION	C54027
C61401	RADIATION EXPOSURE, UNINTENDED	C54027
C3429	INCONTINENCE	C54027
C50792	MICTURATION URGENCY	C54027
C50786	INTRAOCULAR PRESSURE, DELAYED, UNCONTROLLED	C54027
C35650	INFECTION, UPPER RESPIRATORY TRACT	C54027
C50789	THERAPEUTIC EFFECTS, UNEXPECTED	C54027
C50791	INFECTION, URINARY TRACT	C54027
C50428	UNDERDOSE	C54027
C50798	VASO-VAGAL RESPONSE	C54027
C40866	VASOCONSTRICTION	C54027
C50800	VENTRICULAR FLUTTER	C50802
C50793	UTERINE PERFORATION	C4080
C50794	UGH (UVEITIS-GLAUCOMA-HYPHEMA) SYNDROME	C54027
C38057	VERTIGO	C54027
C50804	VESSELS, PERFORATION OF	C54027
C50430	VENTILATOR DEPENDENT	C54027
C40867	VASODILATATION	C54027
C62433	VALVULAR STENOSIS	C54027
C50799	VENTRICULAR FIBRILLATION	C54027
C50797	REGURGITATION, VALVULAR	C50796
C50803	CEREBRAL VENTRICULOMEGLIA	C50448
C50795	VAGINAL DISCHARGE	C54027
C50802	VENTRICULAR TACHYCARDIA	C54027
C50796	INSUFFICIENCY, VALVULAR	C54027
C26909	UVEITIS	C54027
C3439	INFECTION, VIRAL	C26726
C50810	WEIGHT FLUCTUATIONS	C54027
C50863	WOUND DEHISCENCE	C50527
C14283	VIRUS	C54027
C50806	HALO	C27123
C50837	VITRECTOMY	C54027
C50809	WEAKNESS	C54027
C50811	WHEAL(S)	C50624
C50435	WRINKLING	C54027
C50808	VITREOUS FLOATERS	C54027
C50805	VISUAL DISTURBANCES	C54027
C3442	VOMITING	C54027
C50807	VITREOUS, DETACHMENT OF	C54027
C72898	ZONULAR DEHISCENCE	C50527
C63311	AIR LEAK	C63127
C63310	NOT AUDIBLE ALARM	C63112
C63309	ALARM NOT VISIBLE	C63112
C63307	AMBIENT TEMPERATURE ISSUE	C63209
C63308	AMBIENT NOISE ISSUE	C63209
C63304	APPLICATION PROGRAM VERSION OR UPGRADE PROBLEM	C63305
C63305	APPLICATION PROGRAM ISSUE	C63269
C63306	APPLICATION INTERFACE BECOMES NON-FUNCTIONAL OR PROGRAM EXITS ABNORMALLY	C63305
C63299	ASPIRATION ISSUE	C62833
C63301	ARCING	C63005
C63303	ARCING AT ELECTRODES	C63301
C63302	ARCING AT PADDLES	C63301
C63298	PACING ASYNCHRONOUSLY	C63169
C63300	ARTIFACT	C62829
C63297	BACTERIAL CONTAMINATION OF DEVICE	C63017
C63296	BENT	C62962
C64334	BATTERY IMPEDANCE ISSUE	C63030
C63294	BIOCOMPATIBILITY ISSUE	C62982
C63288	BLOCKED CONNECTION	C62952
C63290	BLEED BACK	C63110
C63292	BIOLOGICAL ENVIRONMENTAL FACTOR	C63209
C63289	BLOCKAGE WITHIN DEVICE OR DEVICE COMPONENT	C62896
C63293	BIOFILM COATING IN DEVICE	C63297
C63287	BUCKLED MATERIAL	C62968
C63286	BURN OF DEVICE OR DEVICE COMPONENT	C62922
C63285	CALCIFIED	C62970
C63284	CALIBRATION ERROR	C62994
C63027	CAPTURING ISSUE	C63007
C63283	CAPACITIVE COUPLING	C63277
C63279	CHARRED	C63286
C63281	ABORTED CHARGE	C63026
C63278	CHEMICAL SPILLAGE	C62945
C63282	CHANGES IN AMBIENT TEMPERATURE IN DEVICE ENVIRONMENT	C63307
C63280	DELAYED CHARGE TIME	C63026
C63277	CIRCUIT FAILURE	C63005
C63276	DISINFECTION OR STERILIZATION ISSUE AT USER LOCATION	C62808
C63274	COAGULATION IN DEVICE OR DEVICE INGREDIENT	C62845
C63275	CLUMPING IN DEVICE OR DEVICE INGREDIENT	C62845
C63272	COLLAPSE	C62923
C63273	COILED	C62962
C64348	COMPUTER SYSTEM SECURITY ISSUE	C63269
C63266	CONTAMINATION OF DEVICE INGREDIENT OR REAGENT	C63018
C63267	INADEQUATE INSTRUCTIONS FOR NON-HEALTHCARE PROFESSIONAL	C63072
C63269	COMPUTER SOFTWARE ISSUE	C62954
C63270	COMPUTER OPERATING SYSTEM ISSUE	C63269
C64349	APPLICATION NETWORK ISSUE	C63269
C63265	CONTINUOUS FIRING	C63007
C63264	USE OF INCORRECT CONTROL SETTINGS	C63318
C63271	COMMUNICATION OR TRANSMISSION ISSUE	C62937
C63260	CUT IN MATERIAL	C62967
C63261	CROSS REACTIVITY	C62845
C63263	CORROSION	C62970
C63248	MATERIAL DEFORMATION	C62968
C50433	DELAMINATION	C62878
C63253	DECREASED SENSITIVITY	C63061
C63256	DECOUPLING	C62952
C63247	DELAYED ALARM	C63112
C63250	DEFECTIVE ITEM	C63041
C63249	DEFLATION ISSUE	C63075
C63254	DECREASE IN SUCTION	C62833
C63252	DECREASED PUMP SPEED	C62860
C63255	DECREASE IN PRESSURE	C62934
C67508	DATE-RELATED SOFTWARE ISSUE	C63269
C63258	DATA BACK-UP PROBLEM	C63269
C63245	DENT IN MATERIAL	C63248
C63257	LOSS OF DATA	C91397
C63251	DEFECTIVE ALARM	C63112
C63259	UNAUTHORIZED ACCESS TO COMPUTER SYSTEM	C64348
C63246	DELIVERY SYSTEM FAILURE	C62961
C63238	DEVICE SENSING ISSUE	C63007
C63240	DEVICE PACKAGING COMPROMISED	C62939
C79146	DEVICE DIFFICULT TO MAINTAIN	C76121
C95879	DEVICE HANDLING ISSUE	C63318
C63241	FAILURE TO RECALIBRATE	C62994
C63236	DEVICE-DEVICE INCOMPATIBILITY	C62983
C63242	DETACHMENT OF DEVICE OR DEVICE COMPONENT	C62961
C63244	DIFFICULT TO DEPLOY	C63013
C63243	DETACHMENT OF DEVICE COMPONENT	C63242
C73118	DEVICE UNSAFE TO USE IN ENVIRONMENT	C63209
C63235	DIFFICULT TO ADVANCE	C63034
C64339	DIFFICULT TO PROGRAM OR CALIBRATE	C76121
C63234	DIFFICULT TO FOLD OR UNFOLD	C62923
C63228	DIFFICULT TO REMOVE	C63034
C63223	DISCONNECTION	C62952
C63232	DIFFICULT TO INTERROGATE	C63173
C63233	DIFFICULT TO INSERT	C63034
C63225	DISASSEMBLY	C63242
C63230	DIFFICULT TO POSITION	C63034
C63224	MATERIAL DISCOLORED	C62968
C63231	DIFFICULT TO OPEN OR REMOVE PACKAGING MATERIAL	C62939
C63221	DISPLAY MISREAD	C62848
C63222	MATERIAL DISINTEGRATION	C62968
C63220	DOSE CALCULATION ERROR DUE TO SOFTWARE PROBLEM	C63081
C63219	DULL	C62948
C63218	ELECTRICAL OVERSTRESS	C63005
C63217	ELECTRICAL POWER PROBLEM	C63209
C63214	ELECTRO-MAGNETIC INTERFERENCE (EMI)	C63215
C63212	EMERGENCY POWER FAILURE	C63217
C63216	ELECTRICAL SHORTING	C63277
C63213	ELECTRO-STATIC DISCHARGE	C63215
C63215	ELECTROMAGNETIC COMPATIBILITY ISSUE	C63005
C63206	INCORRECT ERROR CODE	C63305
C63207	ERRATIC DISPLAY	C63088
C63208	MATERIAL EROSION	C62970
C63210	ENTRAPMENT OF DEVICE OR DEVICE COMPONENT	C63034
C63209	ENVIRONMENTAL CONTROL OR UTILITY ISSUE	C62808
C72674	ENVIRONMENTAL PARTICULATES	C63209
C63205	DEVICE DISPLAYS ERROR MESSAGE	C62955
C63204	ESCAPE	C62950
C63202	EXCESSIVE COOLING	C62922
C50554	EXPULSION	C62917
C63162	FAILURE TO RUN ON AC/DC	C62992
C63156	FAILURE TO STERILIZE	C63008
C63161	FAILURE TO SELECT SIGNAL	C63061
C64328	FAILURE TO FORM STAPLE	C62960
C63157	FAILURE TO SPIKE	C63169
C96715	FAILURE TO EXPAND	C63013
C63177	FAILURE TO FIRE	C62955
C63165	FAILURE TO PUMP	C62860
C63188	FAILURE TO CUT	C62960
C63147	FALSE POSITIVE RESULT	C62848
C63183	FAILURE TO DEPLOY	C63013
C63176	FAILURE TO FLUSH	C63107
C50557	EXTRUSION	C62917
C63164	FAILURE TO READ INPUT SIGNAL	C63271
C63193	FAILURE TO CHARGE	C63026
C63198	FAILURE TO ADVANCE	C63034
C63145	FALSE READING FROM DEVICE NON-COMPLIANCE	C62848
C63184	FAILURE TO DELIVER ENERGY	C63002
C63175	FAILURE TO FOLD	C63248
C63171	FAILURE TO OSSEOINTEGRATE	C62886
C63163	FAILURE TO REMOVE ENZYMATIC CLEANER	C63107
C63150	FALSE DEVICE OUTPUT	C63108
C63194	LOSS OF OR FAILURE TO BOND	C62973
C63189	FAILURE TO CONVERT TO BACK-UP	C63258
C63195	FAILURE TO BACK-UP	C63258
C63159	FAILURE TO SEPARATE	C63013
C63149	FALSE NEGATIVE RESULT	C62848
C63158	FAILURE TO SHOCK OR PROPERLY SHOCK	C63007
C63172	FAILURE TO OBTAIN SAMPLES	C62955
C63154	FAILURE TO UNWRAP	C63231
C63153	COMPONENT FALLING	C62950
C63160	FAILURE TO SENSE	C63238
C63181	FAILURE TO DISCHARGE	C63158
C63155	FAILURE TO TRANSMIT RECORD	C63271
C63196	FAILURE TO ANALYZE RHYTHM	C63061
C63174	FAILURE TO INFUSE	C62902
C63186	FAILURE TO DELIVER	C62902
C63180	FAILURE TO DISCONNECT	C62952
C63173	FAILURE TO INTERROGATE	C63007
C63187	FAILURE TO CYCLE	C62960
C63167	FAILURE TO PRIME	C62955
C63179	FAILURE TO DISINFECT	C63008
C63190	FAILURE TO CONVERT RHYTHM	C63007
C63197	FAILURE TO ALIGN	C62960
C63185	FAILURE TO DELIVER COUNTERSHOCK	C63158
C63152	FALSE ALARM	C63033
C63191	FAILURE TO CONDUCT	C63007
C63169	FAILURE TO PACE OR PROPERLY PACE	C63007
C63199	FAIL-SAFE DESIGN FAILURE	C62997
C63139	FLASHPOINT THRESHOLD MET	C62945
C63144	FILLING PROBLEM	C63075
C63137	FLUID LEAK	C63058
C63142	FITTING PROBLEM	C62952
C63140	FLARE OR FLASH	C62922
C63138	TIDAL VOLUME FLUCTUATIONS	C63110
C63141	FLAKED	C62970
C63143	FIRE	C62922
C63131	MATERIAL FRAYED	C63248
C63129	FUMES OR VAPORS	C62807
C63130	FREE OR UNRESTRICTED FLOW	C63110
C63128	FUNGUS IN DEVICE ENVIRONMENT	C63292
C63133	FOREIGN MATERIAL PRESENT IN DEVICE	C63018
C63135	FOGGING	C62807
C63134	FOLDED	C63296
C63132	FRACTURE	C62973
C63127	GAS LEAK	C63058
C63316	GEL LEAK	C63058
C63126	GRADIENT INCREASE	C63110
C63125	GROUNDING MALFUNCTION	C63007
C95875	HIGH CAPTURE THRESHOLD	C63027
C63122	HIGH TEST RESULTS	C62829
C63124	HIGH IMPEDANCE	C63114
C63123	HIGH READINGS	C62848
C63121	HIGH SENSING THRESHOLD	C63061
C64336	HIGH BATTERY IMPEDANCE	C64334
C63119	HOT OIL LEAK	C63137
C63118	HUMAN FACTORS ISSUE	C62996
C76121	HUMAN-DEVICE INTERFACE ISSUE	C63118
C63120	HOLE IN MATERIAL	C62967
C63318	USE OF DEVICE ISSUE	C63118
C63085	INCORRECT MEASUREMENT	C62848
C63078	INCREASED SENSITIVITY	C63061
C63086	INCORRECT INTERPRETATION OF RHYTHM	C63061
C63081	INCORRECT SOFTWARE PROGRAMMING CALCULATIONS	C62839
C63112	IMPROPER ALARM	C63033
C63107	DEVICE RINSING ISSUE	C63099
C91397	DATA ISSUE	C63305
C73117	INADEQUATE TRAINING	C63118
C63097	PACING INADEQUATELY	C63169
C63111	IMPROPER CHEMICAL REACTION	C62945
C63082	USER USED INCORRECT PRODUCT FOR INTENDED USE	C63318
C63114	IMPEDANCE ISSUE	C63005
C63093	INAPPROPRIATE SHOCK	C63158
C63094	INAPPROPRIATE PROMPTS	C63108
C63087	INADEQUATE INSTRUCTIONS FOR HEALTHCARE PROFESSIONAL	C63072
C63092	INAUDIBLE VOICE PROMPTS	C63094
C63088	INCORRECT DISPLAY	C63108
C63113	IMPRECISION	C62994
C91398	PATIENT DATA ISSUE	C91397
C63079	INCREASE IN SUCTION	C62833
C63101	INACCURATE SYNCHRONIZATION	C63169
C63106	INABILITY TO AUTOFILL	C63144
C63077	INCREASED PUMP SPEED	C62860
C63108	IMPROPER DEVICE OUTPUT	C62941
C63090	INCOMPLETE COAPTATION	C62923
C63105	INABILITY TO IRRIGATE	C62902
C63100	INADEQUATE USER INTERFACE	C76121
C63109	IMPROPER GAS OUTPUT	C63108
C63103	INACCURATE DISPENSING	C63104
C63080	INCREASE IN PRESSURE	C62934
C63104	INACCURATE DELIVERY	C63110
C63102	INACCURATE FLOWRATE	C63110
C63117	IMAGE DISPLAY ERROR	C63088
C63099	DEVICE CLEANING ISSUE	C63276
C63110	IMPROPER FLOW OR INFUSION	C63075
C63095	INADEQUATE STORAGE	C62808
C63084	INCORRECT DEVICE OR COMPONENT SHIPPED	C63041
C63083	PARAMETER CALCULATION ERROR DUE TO SOFTWARE PROBLEM	C63081
C63098	INADEQUATE SERVICE	C62977
C63115	IMAGE REVERSAL	C62887
C63076	INFLATION ISSUE	C63075
C63072	INSTRUCTION FOR USE ISSUE	C63118
C63070	INSUFFICIENT HEATING	C62922
C63075	INFUSION OR FLOW ISSUE	C62954
C63071	INSUFFICIENT COOLING	C62922
C63074	INSTALLATION-RELATED PROBLEM	C62808
C63067	INTERMITTENT INFUSION	C63110
C63069	INTERMITTENT CAPTURE	C63027
C63061	INVALID SENSING	C63238
C63065	SENSING INTERMITTENTLY	C63061
C63064	INTERMITTENT SHOCK	C63158
C63063	MATERIAL INVAGINATION	C63248
C63066	PACING INTERMITTENTLY	C63169
C63068	INTERMITTENT CONTINUITY	C63277
C63060	KINKED	C63296
C63059	KNOTTED	C62962
C76129	ISSUE WITH DISPLAYED ERROR MESSAGE	C63088
C63058	LEAK	C62961
C72671	LACK OF MAINTENANCE DOCUMENTATION OR GUIDELINES	C62977
C63057	LIGHT INTERFERENCE	C62953
C64335	LOW BATTERY IMPEDANCE	C64334
C63053	LOSS OF OSSEOINTEGRATION	C62886
C63045	LOW TEST RESULTS	C62829
C63044	LOW SENSING THRESHOLD	C63061
C63046	LOW READINGS	C62848
C63049	LOW AUDIBLE ALARM	C63112
C63056	LOOPING	C63039
C63055	LOOSE OR INTERMITTENT CONNECTION	C62952
C63052	LOSS OF POWER	C63217
C63047	LOW IMPEDANCE	C63114
C63050	LOSS OF THRESHOLD	C63061
C63048	LOW BATTERY	C63030
C63041	MANUFACTURING OR SHIPPING ISSUE ASSOCIATED WITH DEVICE	C62937
C63043	MALPOSITION OF DEVICE	C63034
C63042	APPLICATION SECURITY ISSUE	C63259
C62926	SHELF LIFE EXCEEDED	C62998
C62951	DEVICE OR DEVICE COMPONENT DAMAGED BY ANOTHER DEVICE	C62961
C62996	DEVICE ISSUE	C62596
C62971	CRACK	C62968
C63038	DEVICE OR DEVICE FRAGMENTS LOCATION UNKNOWN	C62950
C62957	DEVICE MISASSEMBLED DURING MANUFACTURING OR SHIPPING	C63041
C63018	CONTAMINATION DURING USE	C63276
C62950	DISLODGED OR DISLOCATED	C62961
C62923	STRUCTURAL PROBLEM	C62961
C62986	FILTRATION ISSUE	C63075
C62972	BURST	C62968
C62976	DEVICE MARKINGS ISSUE	C63041
C62982	DEVICE INGREDIENT OR REAGENT ISSUE	C62945
C62922	TEMPERATURE ISSUE	C62937
C63022	COMPONENT INCOMPATIBLE	C63020
C63004	DEVICE EMITS ODOR	C62945
C62932	PROTECTIVE MEASURE ISSUE	C62954
C62985	INADEQUATE FILTRATION PROCESS	C62986
C63019	ITEM CONTAMINATED DURING MANUFACTURING OR SHIPPING	C63041
C63000	ENERGY SPECTRUM INCORRECT	C63002
C62966	MATERIAL PUNCTURE	C62967
C62987	FAILURE TO ZERO	C62852
C62947	SIZE INCORRECT FOR PATIENT	C62919
C63005	ELECTRONIC PROPERTY ISSUE	C62937
C62941	OUTPUT ISSUE	C62954
C63031	INAPPROPRIATE OR UNEXPECTED RESET	C62852
C63035	DIFFICULT OR DELAYED ACTIVATION	C63244
C72894	MATERIAL DISTORTION	C62968
C62937	PHYSICAL PROPERTY ISSUE	C62996
C63007	ELECTRICAL ISSUE	C62954
C62965	MATERIAL RUPTURE	C62967
C62993	FAILURE TO CAPTURE	C63027
C63014	DELIVERED AS UNSTERILE PRODUCT	C63019
C63039	MECHANICAL JAM	C62961
C63034	POSITIONING ISSUE	C62961
C63008	DEVICE DISINFECTION OR STERILIZATION ISSUE	C63099
C91396	MEDICATION ERROR	C62839
C62944	OUT-OF-BOX FAILURE	C62948
C63024	DEVICE CLOGGED	C62896
C63013	DEPLOYMENT ISSUE	C62954
C62983	INCOMPATIBILITY PROBLEM	C62954
C62978	MAINTENANCE DOES NOT COMPLY TO MANUFACTURERS RECOMMENDATIONS	C62977
C62939	PACKAGING ISSUE	C63041
C62960	MECHANICS ALTERED	C62961
C62953	OPTICAL ISSUE	C62937
C62970	DEGRADED	C62968
C62991	FAILURE TO RESET	C62852
C62934	PRESSURE ISSUE	C63075
C63317	DIFFICULT TO FLUSH	C62896
C62924	DEVICE STOPS INTERMITTENTLY	C62955
C63030	BATTERY ISSUE	C63025
C62977	DEVICE MAINTENANCE ISSUE	C62808
C62958	MISASSEMBLED	C62955
C63040	MEASUREMENT SYSTEM INCOMPATIBILITY	C62983
C62992	FAILURE TO POWER-UP	C63025
C63023	DEFECTIVE COMPONENT	C63250
C62928	FAILURE TO SERVICE	C62977
C63020	COMPONENT OR ACCESSORY INCOMPATIBILITY	C62983
C62852	RESET ISSUE	C62932
C62961	MECHANICAL ISSUE	C62937
C62945	CHEMICAL ISSUE	C62937
C62973	BREAK	C62968
C62949	FAILURE TO UNFOLD OR UNWRAP	C63248
C63017	DEVICE CONTAMINATION WITH BIOLOGICAL MATERIAL	C63018
C63002	OUTPUT ENERGY INCORRECT	C63108
C72887	MEDICAL GAS SUPPLY PROBLEM	C63209
C62921	TIPOVER	C63043
C62948	PRODUCT QUALITY ISSUE	C63041
C62929	RETRACTION PROBLEM	C62961
C62969	MATERIAL FRAGMENTATION	C62973
C63001	ENERGY OUTPUT TO PATIENT TISSUE INCORRECT	C63002
C63025	POWER SOURCE ISSUE	C63007
C62964	MATERIAL SEPARATION	C62968
C62998	DEVICE EXPIRATION ISSUE	C63209
C63033	DEVICE ALARM SYSTEM ISSUE	C62932
C62999	EXPIRATION DATE ERROR	C62998
C63003	SMOKING	C62922
C62954	DEVICE OPERATIONAL ISSUE	C62996
C62963	SPLIT	C62968
C62990	FAILURE TO RUN ON PORTABLE MODE	C63030
C72891	MATERIAL PROTRUSION	C62968
C63010	DEVICE DIFFICULT TO SETUP OR PREPARE	C76121
C63032	FAILURE TO ADHERE OR BOND	C62955
C62997	FAIL-SAFE MECHANISM ISSUE	C62932
C62919	PATIENT-DEVICE INCOMPATIBILITY	C62983
C62942	OUTPUT BELOW SPECIFICATIONS	C63108
C62955	DEVICE OPERATES DIFFERENTLY THAN EXPECTED	C62954
C63016	DEVICE CONTAMINATION WITH BLOOD OR BLOOD PRODUCT	C63017
C63012	DIFFICULT TO OPEN OR CLOSE	C62923
C64340	MATERIAL TORQUED	C62962
C63037	DEVICE ABRASION FROM INSTRUMENT OR ANOTHER OBJECT	C62846
C62940	INCOMPLETE OR MISSING PACKAGING	C63240
C62979	DEVICE INOPERABLE	C63007
C62967	MATERIAL PERFORATION	C62968
C63015	DEVICE DAMAGED PRIOR TO USE	C63041
C63036	ACCESSORY INCOMPATIBLE	C63020
C62988	FAILURE TO SHUT OFF	C63005
C62981	HIGH PH	C62982
C63028	CALIBRATION ISSUE	C62954
C62968	MATERIAL INTEGRITY ISSUE	C62937
C62952	CONNECTION ISSUE	C62954
C62962	MATERIAL TWISTED	C63248
C62989	FAILURE OF DEVICE TO SELF-TEST	C62997
C62994	FAILURE TO CALIBRATE	C63028
C63021	COMPONENT MISSING	C63041
C62995	FAILURE TO AUTO STOP	C62932
C62931	DEVICE REMAINS ACTIVATED	C62988
C62925	SHIPPING DAMAGE OR PROBLEM	C63015
C63026	CHARGING ISSUE	C63025
C62943	OUTPUT ABOVE SPECIFICATIONS	C63108
C62918	METAL SHEDDING DEBRIS	C63222
C48655	MISSING VALUE REASON	C62596
C62910	MOISTURE DAMAGE	C62909
C62917	MIGRATION OF DEVICE OR DEVICE COMPONENT	C62814
C62908	MELTED	C63248
C62915	MISCONNECTION	C62952
C62909	MOISTURE OR HUMIDITY PROBLEM	C63209
C62914	MISFIRE	C62961
C95878	MISSING TEST RESULTS	C62829
C79147	MISASSEMBLED BY USERS	C63318
C62913	MISFOCUSING	C62891
C62916	POWER CALCULATION ERROR DUE TO SOFTWARE PROBLEM	C63081
C62907	MUSHROOMED	C63248
C62906	NATURALLY WORN	C62970
C62902	NO FLOW	C63075
C62904	NO DISPLAY OR DISPLAY FAILURE	C62900
C95877	NO PACING	C63169
C64243	NO PRESSURE	C62934
C62899	NO VOICE PROMPTS	C63094
C53269	NO INFORMATION	C48655
C76126	NO KNOWN DEVICE PROBLEM	C48655
C62903	NO FAIL-SAFE MECHANISM	C62997
C62900	NO DEVICE OUTPUT	C62941
C64343	NO CODE AVAILABLE	C48655
C48660	NOT APPLICABLE	C48655
C62897	OBSTRUCTION WITHIN DEVICE	C63075
C62898	NONSTANDARD DEVICE OR DEVICE COMPONENT	C62948
C62896	OCCLUSION WITHIN DEVICE	C62897
C62888	OPTICAL OBSTRUCTION	C62953
C62890	OPTICAL DISCOLORATION	C62953
C62891	OPTICAL DECENTRATION	C62953
C62893	OPERATING SYSTEM VERSION OR UPGRADE PROBLEM	C63270
C62894	OPERATING SYSTEM BECOMES NON-FUNCTIONAL	C63270
C62887	IMAGE ORIENTATION INCORRECT	C63108
C62889	OPTICAL DISTORTION	C62953
C62895	MATERIAL OPACIFICATION	C62968
C62886	OSSEOINTEGRATION ISSUE	C62961
C62883	OVERHEATING OF DEVICE OR DEVICE COMPONENT	C62922
C62884	OVERFILL	C63144
C72890	OVERCORRECTION	C63028
C62881	OVERSENSING	C63061
C62882	EXCESS FLOW OR OVERINFUSION	C63075
C62880	PACER FOUND IN BACK-UP MODE	C63169
C62879	PARTICULATES	C62845
C62876	PERIVALVULAR LEAK	C63137
C62878	PEELED	C62970
C62874	PITTED	C62970
C62875	PHYSICAL RESISTANCE	C63034
C62870	INADEQUATE LIGHTING	C63209
C62869	POOR QUALITY IMAGE	C63108
C62872	POCKET STIMULATION	C63097
C62871	IMAGE RESOLUTION POOR	C62869
C62873	PLUNGE	C62995
C62867	PRE OR POST-PUMPING PROBLEM	C62860
C62866	PRECIPITATE IN DEVICE OR DEVICE INGREDIENT	C62845
C67507	PROBLEM WITH SOFTWARE INSTALLATION	C63305
C62868	POWER CONDITIONING ISSUE	C63217
C63315	PREMATURE ELECTIVE REPLACEMENT INDICATOR	C62865
C63320	PREMATURE END-OF-LIFE INDICATOR	C62865
C62865	PREMATURE INDICATOR ACTIVATION	C62932
C62862	IMPROPER OR INCORRECT PROCEDURE OR METHOD	C63318
C62864	PREMATURE DISCHARGE OF BATTERY	C63030
C62863	PREMATURE DEPLOYMENT	C63013
C62859	PUMPING STOPPED	C62860
C62860	PUMPING ISSUE	C63075
C62861	PROMPTS WILL NOT CLEAR	C62955
C62856	RADIO SIGNAL PROBLEM	C63271
C72893	RADIATION UNDEREXPOSURE	C62942
C62857	RADIATION LEAK	C63058
C62855	RADIOFREQUENCY INTERFERENCE (RFI)	C63215
C62858	THERAPY DELIVERED TO INCORRECT BODY AREA	C62955
C72892	RADIATION OVEREXPOSURE	C62943
C62850	RESIDUE AFTER DECONTAMINATION	C63099
C62848	INCORRECT OR INADEQUATE RESULT	C62941
C62854	REFLUX WITHIN DEVICE	C63110
C62853	REJECTION	C62919
C62849	RESTRICTED FLOWRATE	C63110
C62847	MATERIAL RIGID OR STIFF	C63248
C62846	SCRATCHED MATERIAL	C62968
C62841	SHORT FILL	C63144
C62842	SHIELDING FAILURE	C62932
C62845	SEDIMENT, PRECIPITATE OR DEPOSIT IN DEVICE OR DEVICE INGREDIENT	C62982
C62844	SELF-ACTIVATION OR KEYING	C63013
C62840	SLIPPAGE OF DEVICE OR DEVICE COMPONENT	C62950
C62839	PROGRAMMING ISSUE	C63305
C62838	SOLDER JOINT FAILURE	C63194
C62837	SPARK	C63005
C62836	STICKING	C63034
C62835	STRETCHED	C63248
C62834	STRIKETHROUGH	C63137
C62833	SUCTION ISSUE	C63075
C62830	TELEMETRY DISCREPANCY	C63271
C62831	TEAR, RIP OR HOLE IN DEVICE PACKAGING	C63240
C62832	TORN MATERIAL	C62968
C62829	INCORRECT OR INADEQUATE TEST RESULTS	C62848
C62828	THERAPEUTIC OR DIAGNOSTIC OUTPUT FAILURE	C63108
C62825	UNCOILED	C62962
C62814	UNINTENDED MOVEMENT	C62961
C62819	UNINTENDED COLLISION	C62814
C62822	UNDERSENSING	C63061
C62820	UNINTENDED ARM MOTION	C62814
C62810	UNSEALED DEVICE PACKAGING	C63240
C62818	UNINTENDED ENERGIZATION	C63025
C95876	UNSTABLE CAPTURE THRESHOLD	C63027
C62813	UNINTENDED SYSTEM MOTION	C62814
C62817	UNINTENDED EJECTION	C62955
C62816	UNINTENDED HEAD MOTION	C62814
C62823	INSUFFICIENT FLOW OR UNDERINFUSION	C63075
C62826	UNABLE TO OBTAIN READINGS	C63088
C62808	FACILITIES ISSUE	C62996
C62811	UNRAVELED MATERIAL	C62970
C62821	UNEXPECTED THERAPEUTIC RESULTS	C62848
C62827	ULTRAFILTRATION	C62986
C62809	UNSTABLE	C62814
C62815	UNINTENDED MAGNET QUENCH	C62883
C62807	VENTILATION ISSUE IN DEVICE ENVIRONMENT	C63209
C62806	VIBRATION	C62814
C62804	WRINKLED	C63296
C62805	VOLUME ACCURACY ISSUE	C63144
C50372	ABSORBER	C49755
C89528	ADHESIVE	C49755
C49806	ACCUMULATOR	C49755
C49807	ACTUATOR	C49755
C49808	ADAPTER (ADAPTOR)	C49755
C49811	AIR PUMP ASSEMBLY	C49755
C49813	ALARM	C49755
C49812	ALARM, ASSEMBLY	C49755
C49810	AIR CLEANER	C49755
C50339	AIR ELIMINATOR	C49755
C50129	COMPRESSOR (AIR PUMP)	C50128
C49826	ANALYZER	C49755
C49824	ALTERNATOR	C49755
C50057	ALTIMETER	C50052
C49825	AMPLIFIER	C49755
C49828	ANTENNA	C49755
C50341	APPLICATOR	C49755
C49827	ANNUNCIATOR	C49755
C49829	ARRESTER	C49755
C49830	ATTENUATOR	C49755
C51066	BED, ASSIST BAR	C49755
C49814	ALARM, AUDIBLE	C49813
C49835	BALL	C49755
C49836	BALLAST	C49755
C49837	BALLOON	C49755
C49958	BACTERIAL FILTER	C49956
C49834	BAGS	C49755
C49832	BACKPLANE	C49755
C50317	AUTOMATIC INJECTION SYSTEM	C50316
C49838	BARRIER	C49755
C49833	BAFFLE	C49755
C49842	BEARINGS	C49755
C49844	BELT	C49755
C50346	BATTERY CHARGER	C49868
C49839	BATTERY	C49755
C49843	BELL	C49755
C49841	BEAM SPLITTER	C49755
C49847	BOLT	C49755
C49845	BLOWER	C49755
C50056	BOLOMETER	C50052
C49846	BOBBIN	C49755
C50289	BOLUS MECHANISM	C50285
C50354	BUBBLE DETECTOR	C49916
C49849	BRAKE	C49755
C49848	BOTTOM DEAD CENTER SENSOR BRACKET	C49755
C49850	BREATHING CIRCUIT	C49755
C49851	BRUSH	C49755
C49854	BUZZER	C49755
C49853	BUSHING	C49755
C49852	BUS	C49755
C50332	CPU (CENTRAL PROCESSING UNIT OF COMPUTER SYSTEM)	C61402
C49855	CABLE	C49755
C50274	CANNULA GUIDE	C49974
C49804	ABSORBER (CO2)	C50372
C50237	TUBE CAPILLARY	C50236
C49861	CAP	C49755
C49857	CALIBRATOR	C49755
C49875	CO2 MONITOR SUBASSEMBLY (ONLY USE WHEN PART OF ANOTHER DEVICE)	C49755
C53997	CO2 MONITOR	C50074
C50343	CANNULA	C49755
C49862	CAPACITOR	C49755
C49866	CASTER	C49755
C49864	CASCADE	C49755
C50238	CRT (CATHODE RAY TUBE)	C50236
C49867	CELL	C49755
C49863	CARRIER	C49755
C49865	CASSETTE	C49755
C50345	CAUTERY	C49755
C50344	CATHETER	C49755
C49897	CPU (CENTRAL PROCESSING UNIT) BOARD	C61402
C49869	CHASSIS	C49755
C49868	CHARGER	C49755
C49870	CHOKE	C49755
C50347	CIRCUIT BREAKER	C49755
C49871	CIRCUIT BOARD	C49755
C49874	CLOCK	C49755
C49877	COIL	C49755
C49881	COLLIMATOR	C49755
C49876	CODER	C49755
C49873	CLIP	C49755
C49872	CLAMP	C49755
C61402	COMPUTER HARDWARE	C49755
C49888	CONVERTER	C49755
C49885	CONNECTOR	C49755
C49883	CONCENTRATOR	C49755
C50244	VALVE, CONTROL	C50243
C49884	CONNECTING ROD	C49755
C50031	CONTACT LENS	C50030
C49887	CONTROLLER	C49755
C49878	CONDUCTOR COIL	C49877
C50295	CONNECTOR PIN	C50101
C49882	COMPARATOR	C49755
C50165	CUP SEAL	C50163
C49894	COUNTER	C49755
C50352	COUNTERBALANCE	C49755
C49903	CURRENT SOURCE	C49755
C49895	COUPLER	C49755
C49896	COVER	C49755
C49899	CRYSTAL	C49755
C50342	CUTTER-TORQUE CABLE	C49855
C49901	CUPS	C49755
C49904	CUSP	C49755
C49900	CUFF	C49755
C49905	CUTTER	C49755
C49902	CURRENT LIMITER	C49755
C49893	CORE	C49755
C49898	CRANK ARM ASSEMBLY	C49755
C50259	CYLINDER VALVE	C50243
C49906	CYLINDER	C49755
C49912	DEHYDRATOR	C49755
C49915	DEMODULATOR	C49755
C49914	DEMAGNETIZER	C49755
C49908	DECODER	C49755
C49909	DEFIBRILLATOR PADDLES	C49755
C49911	DEHUMIDIFIER	C49755
C50055	DENSITOMETER	C50052
C50241	DATA ACQUISITION UNIT	C50329
C50353	DEIONIZER	C49755
C49913	DELAY LINE	C49755
C49910	DEFIBRILLATOR SUBASSEMBLY (ONLY USE WHEN PART OF ANOTHER DEVICE)	C53996
C49907	DAMPER	C49755
C49920	DIAPHRAGM	C49755
C50013	JOINT	C49755
C50268	WINDOW	C49755
C50122	PROCESSOR	C49755
C53996	DEVICE SUBASSEMBLY	C49755
C50123	PROGRAMMER	C49755
C50204	CONTROL SWITCHES	C50199
C50167	PRESSURE SENSOR	C50166
C50106	PLATE	C49755
C50166	SENSOR	C50121
C50217	TERMINAL ASSEMBLY	C49755
C50156	SCALE	C49755
C50081	NETWORK	C49755
C50100	PICKUP	C49755
C50218	TERMINATOR	C49755
C50229	TRANSLATOR	C49755
C50336	ELECTRICAL WIRE	C50269
C50311	SYSTEM	C49755
C50270	THERMOCOUPLE WIRE	C50269
C61403	CONCENTRATE	C76185
C50329	UNIT	C49755
C49919	DIAL	C49755
C50230	TRANSMISSION LINE	C49755
C50231	TRANSMITTER	C49755
C50269	WIRE	C49755
C76185	DEVICE INGREDIENT OR REAGENT	C49755
C50216	TERMINAL	C49755
C50077	MOTOR	C49755
C49918	DEVICE DEPLOYER	C49755
C50074	MONITOR	C49755
C49890	CORD	C49755
C49927	DISPLAY	C49755
C50319	COOLING MODULE	C50311
C50199	SWITCHES	C49755
C50226	TRANSDUCER	C49755
C50184	SPEAKER	C49755
C50185	SPLICER	C49755
C50187	SPRING	C49755
C50208	FAIL-SAFE SYSTEM	C50311
C50096	PANEL	C49755
C50212	TELEPHONE	C49755
C50232	TRANSPONDER	C49755
C49831	BACKPANEL	C49755
C50121	PROBE	C49755
C49858	CAMERA	C49755
C49916	DETECTOR	C49755
C50111	PORT	C49755
C49922	DIODE	C49755
C50245	VALVE, DIRECTIONAL	C50243
C49925	DISK	C49755
C49928	DIVIDER	C49755
C49921	DIGITIZER	C49755
C49924	DISCRETE COMPONENT/DEVICE (RESISTOR, CAPACITOR, DIODE)	C49755
C49929	DOME	C49755
C49935	EKG/ECG SUBASSEMBLY (ONLY USE WHEN PART OF ANOTHER DEVICE)	C53996
C49931	DRIVER	C49755
C49933	DUMMY LOAD	C49755
C50246	VALVE, DUMP	C50243
C49932	DUCT	C49755
C50075	EKG/ECG MONITOR	C50074
C49934	DUPLEXER	C49755
C49930	DOUBLER	C49755
C50136	REED (ELECTRICALLY OPEN)	C49755
C50027	ELECTRICAL LEAD	C50282
C49938	ENCLOSURE	C49755
C49937	EMITTER	C49755
C50351	ELECTRODE CONTACT	C49755
C50309	EMERGENCY TABLE STOP	C49755
C50308	EMERGENCY STOP BUTTON OR SWITCH	C49755
C49939	ENCODER	C49755
C49936	ELECTRODE	C49755
C49940	ENDOSCOPE	C49755
C50338	ENDOSCOPIC ACCESSORY	C49755
C49941	EQUALIZER	C49755
C50049	EPROM (ERASABLE PROGRAMMABLE READ ONLY MEMORY)	C50050
C49957	EXHALATION FILTER	C49956
C49944	EXTENDER	C49755
C50247	VALVE, EXHALATION	C50243
C49943	EXPANDER	C49755
C50359	EXTERNAL FIBEROPTIC	C50358
C49945	EXTRACTOR	C49755
C49942	EVAPORATOR	C49755
C49947	FAN	C49755
C49946	EYELET	C49755
C49948	FASTENER	C49755
C49949	FEEDTHRU	C49755
C49956	FILTER	C49755
C76119	FILM CARTRIDGE	C49955
C49960	FLASHER	C49755
C49951	FET (FIELD EFFECT TRANSISTOR)	C49755
C50348	FIBEROPTIC CLADDING	C50358
C50362	FIBERGUIDE	C49974
C50249	VALVE, FLOW	C50243
C50358	FIBEROPTIC	C49755
C49950	FERRULE	C49755
C69444	FILM PROCESSOR	C50122
C50248	VALVE, FLAP	C50243
C50349	FIBEROPTIC CLEAVER	C50358
C49959	FLANGE	C49755
C49955	FILM	C49755
C49952	FIBER	C49755
C50054	FLOWMETER	C50052
C49964	FUNCTION LID	C49755
C50284	FUNCTION INDICATOR LIGHT	C50002
C50202	FOOT SWITCH	C50199
C49961	FOIL	C49755
C49962	FOOT PEDAL	C49755
C50002	FUNCTION INDICATOR	C50001
C49966	FUSE	C49755
C49965	FURNACE	C49755
C49963	FRAME	C49755
C50314	GAS DELIVERY SYSTEM	C50311
C50052	GAUGES/METERS	C49755
C49968	GASKET	C49755
C49967	GAS SCAVENGING	C49755
C49969	GEARS	C49755
C49970	GENERATOR	C49755
C50277	HAPTIC	C49755
C49973	GROUND STRAP	C49755
C49980	HEADS	C49755
C50281	HAND IMMOBILIZER	C49755
C50275	HANDPIECE	C49755
C50271	GUIDEWIRE	C50269
C49972	GROMMET	C49755
C49971	GRILLE	C49755
C49977	HANDSET	C49755
C50276	HANDREST	C49755
C49974	GUIDE	C49755
C49988	HINGE	C49755
C49979	HEADPHONE	C49755
C49880	HELIFIX COIL	C49877
C49983	HEART VALVE CAGE	C49755
C49985	HEAT SINK	C49755
C50029	HEART VALVE LEAFLET	C50283
C49978	HEADER	C49755
C50150	HEART VALVE SEWING RING	C50148
C49817	ALARM, HIGH INSPIRATORY PRESSURE	C49816
C50302	HERMETIC SEAL	C50163
C49982	HEADSET	C49755
C49987	HEATER ROD	C49755
C49986	HEATER	C49755
C50335	HEMO VALVE	C50243
C49984	HEAT EXCHANGER	C49755
C50280	HOSE LINE	C49755
C49989	HOLDER	C49755
C49992	HUMIDIFIER	C49755
C49953	HOLLOW FIBER	C49952
C49993	HYBRID CIRCUIT	C49755
C50312	HYDRAULIC SYSTEM	C50311
C50313	HYDRAULIC BED SYSTEM	C50311
C49991	HUB	C49755
C49990	HOUSING	C49755
C50279	HOSE	C49755
C50000	INDEXER	C49755
C49996	IGNITER	C49755
C49998	IMPEDANCE CONVERTER	C49755
C49997	IMAGER	C49755
C50001	INDICATOR	C49755
C50316	INJECTION SYSTEM	C50311
C50251	VALVE, INLET PORT	C50243
C50006	INTERCOM	C49755
C50007	INTERCONNECTION BOARD INTUBATE	C49755
C50004	INSULATION	C49755
C49859	CANNULA, INNER	C50343
C50252	VALVE, INSPIRATORY	C50243
C50008	INTERFACE	C49755
C49994	IC (INTEGRATED CIRCUIT)	C49755
C50250	VALVE, INHALATION	C50243
C50005	INTEGRATOR	C49755
C49995	IC (INTEGRATED CIRCUIT) CHIP	C49755
C50003	INDUCTOR	C49755
C50009	INTERRUPTER	C49755
C50010	INVERTER	C49755
C49999	IOL (INTRAOCULAR LENS) IMPLANT	C50030
C50298	INTRAVENOUS POLE	C49755
C50015	JOYSTICK	C49755
C50019	KEYER	C49755
C50022	KNOB	C49755
C50018	KEYBOARD	C49755
C50020	KEYPAD	C49755
C54020	JAW	C49755
C50012	JACK	C49755
C50021	KIT	C49755
C50016	JUMPER	C49755
C50011	ISOLATOR	C49755
C54021	KNIFE	C49755
C50017	JUNCTION	C49755
C50282	LEAD	C49755
C50326	LEAD TIP	C50324
C50028	LEAD CONDUCTOR	C49755
C50024	LAMINATE	C49755
C50025	LAMP	C49755
C50292	LASER NOZZLE	C50291
C50026	LASER	C49755
C54022	LATCH	C49755
C50283	LEAFLET	C49755
C50357	LEAFLET DISK	C50283
C50201	LIMIT SWITCH	C50199
C49923	LED (LIGHT EMITTING DIODE)	C49922
C50034	LOAD	C49755
C50030	LENSES	C49755
C49840	LITHIUM IODIDE BATTERY	C49839
C49815	ALARM, LED	C49813
C50032	LIMITER	C49755
C50033	LINE CONDITIONER	C49755
C50038	LOWER PISTON BEARING	C49842
C50287	LOCKOUT MECHANISM	C50285
C50037	LOGIC BOARD	C49755
C50260	LUER VALVE	C50243
C49819	ALARM, LOW INSPIRATORY PRESSURE	C49816
C50036	LOCKING SLEEVE	C49755
C50286	LOCKING MECHANISM	C50285
C50035	LOCK	C49755
C50053	MAGNETOMETER	C50052
C50041	MAGNETIZER	C49755
C50039	MAGAZINE	C49755
C50040	MAGNET	C49755
C50042	MAGNETORESISTOR	C49755
C50043	MAGNIFIER	C49755
C50044	MANIFOLD	C49755
C49755	DEVICE COMPONENT OR ACCESSORY	C19238
C50285	MECHANISM	C49755
C50023	LABEL	C49755
C50045	MATRICES	C49755
C50046	MEMBRANE	C49755
C50082	METER NEEDLE	C50290
C50047	MEMORY	C49755
C50068	MICROPHONE	C49755
C50069	MICROSCOPE	C49755
C50070	MIRROR	C49755
C50073	MODULATOR	C49755
C50067	MICROCIRCUIT	C49755
C50071	MIXER	C49755
C50072	MODEM	C49755
C50355	MOTION DETECTOR	C49916
C50076	MOTHERBOARD	C49755
C50331	MOTOR DRIVE UNIT	C50329
C50103	MOTOR ROLL PIN	C50101
C50079	MOUNT	C49755
C54010	MULTIPLIER	C49755
C50290	NEEDLE	C49755
C50080	NEBULIZER (ONLY USE WHEN PART OF ANOTHER DEVICE)	C49755
C50083	NONE	C49755
C50086	OBTURATOR	C49755
C50084	NUTS	C49755
C50291	NOZZLE	C49755
C50325	NOZZLE TIP	C50324
C49926	OPTICAL DISK	C49925
C50253	VALVE, OUTLET PORT	C50243
C50087	OPTOCOUPLER	C49755
C50334	ONE-WAY VALVE	C50243
C50091	OUTLET	C49755
C49954	OPTICAL FIBER	C49952
C49860	CANNULA, OUTER	C50343
C50089	OSCILLOSCOPE	C49755
C49856	OPTICAL CABLE	C49855
C50088	OSCILLATOR	C49755
C50065	OXIMETER (ONLY USE WHEN PART OF ANOTHER DEVICE)	C50052
C50093	OVERLAY	C49755
C49818	ALARM, OXYGEN PRESSURE	C49816
C50094	OXYGEN ANALYZER	C49755
C50085	O2 MONITOR SUBASSEMBLY (ONLY USE WHEN PART OF ANOTHER DEVICE)	C53996
C50168	O2 SENSOR	C50166
C50092	OVEN	C49755
C50095	PAD	C49755
C50293	PALLET	C49755
C50296	PIPETTE	C49755
C50098	PHOTOMULTIPLIER	C49755
C50104	PISTON PADS	C49755
C50101	PIN	C49755
C50328	PHOTOMULTIPLIER (PM) TUBE	C50236
C50261	PILOT BALLOON VALVE	C50243
C49917	PHOTODETECTOR	C49916
C49975	PISTON GUIDES	C49974
C49981	PISTON HEADS	C49980
C50099	PHOTOTRANSISTOR	C49755
C50107	PLOTTER	C49755
C50109	POINTER	C49755
C50110	POLARIZER	C49755
C50112	POST	C49755
C50105	PIVOT	C49755
C50108	PLUG	C49755
C50297	PLUNGER	C49755
C50254	VALVE, PEEP (POSITIVE END EXPIRATORY PRESSURE)	C50243
C50116	PREAMPLIFIER	C49755
C50120	PRINTER	C49755
C50114	POWER MODULE	C49755
C49816	ALARM, PRESSURE	C49813
C50118	PRESELECTOR	C49755
C50255	VALVE, PRESSURE LIMIT	C50243
C50115	POWER SUPPLY	C49755
C50119	PRESSURE SIGNAL	C49755
C50050	PROM (PROGRAMMABLE READ ONLY MEMORY)	C50048
C50200	POWER SWITCH	C50199
C49820	ALARM, POWER	C49813
C50117	PRESCALER	C49755
C50239	PRESSURE TUBING	C50236
C50113	POWER LAMP	C49755
C49892	POWER CORD	C49890
C50097	PC (PRINTED CIRCUIT) BOARD	C49755
C50064	POTENTIOMETER	C50052
C50203	PROXIMITY SWITCH	C50199
C50124	PRONG	C49755
C50128	PUMP	C49755
C50125	PROTECTOR	C49755
C50126	PULLEY	C49755
C50127	PULSER	C49755
C50051	RAM (RANDOM ACCESS MEMORY)	C50047
C50063	PYROMETER	C50052
C50130	RAIL	C49755
C54013	SWITCH, PUSH BUTTON	C50199
C54023	PUSHER	C49755
C50135	RECTIFIER	C49755
C50131	REACTOR	C49755
C50048	ROM (READ ONLY MEMORY)	C50047
C50132	READER	C49755
C50303	RATE MODULATED PACING SENSOR	C50166
C50133	RECEIVER	C49755
C50330	RECEIVER STIMULATOR UNIT	C50329
C50134	RECORDER (TAPE, STRIPCHART, ETC.)	C49755
C50144	RETAINER	C49755
C50141	RESISTOR	C49755
C50137	REGULATOR	C49755
C50138	RELAY	C49755
C50139	REPEATER	C49755
C50143	RESONATOR	C49755
C50256	VALVE, RELIEF	C50243
C50145	RETICLE	C49755
C50140	RESERVOIR	C49755
C50102	RETAINING PIN	C50101
C50147	RIBBON	C49755
C50152	ROBOT	C49755
C50146	RHEOSTAT	C49755
C50148	RING	C49755
C50153	ROD	C49755
C50151	RIVET	C49755
C50321	SCREW TAPPER	C49755
C50257	VALVE, SAFETY	C50243
C50157	SCALER	C49755
C50159	SCRAMBLER	C49755
C50158	SCANNER	C49755
C50062	SCINTILLOMETER	C50052
C50161	SCREW	C49755
C50278	SCREW HEAD	C49980
C50154	SAFETY INTERLOCK	C49755
C50163	SEAL	C49755
C50162	SCRIBER	C49755
C50160	SCREEN	C49755
C50258	VALVE, SELECTOR	C50243
C49821	ALARM, SELF	C49813
C50305	SHOULDER SUPPORT	C49755
C50174	SHUNT	C49755
C76120	SHOCK CAPACITOR	C49862
C50173	SHIFTER	C49755
C50177	SIMULATOR	C49755
C50176	SIGNAL CONDITIONER	C49755
C50172	SHIFT REGISTER	C49755
C50170	SHAFT	C49755
C50171	SHIELD	C49755
C50169	SERVO	C49755
C50360	SEDIMENT FILTER	C49956
C50301	SIDE RAIL	C50130
C50175	SHUTTER	C49755
C50178	SLIDE	C49755
C50179	SLOTTER LINE	C49755
C50014	SOLDER JOINT	C49755
C50180	SOCKET	C49755
C50061	SPECTROMETER	C50052
C50306	SPEECH PROCESSOR	C49755
C50149	SLIP RING	C50148
C49809	SOCKET ADAPTOR	C49808
C50182	SPACER	C49755
C50183	SPARK GAP	C49755
C50181	SOLENOID	C49755
C49805	SOUND ABSORBER	C50372
C50288	SPRING LOADING MECHANISM	C50285
C50066	SPIROMETER	C50052
C50186	SPOOLER	C49755
C50188	STABILIZER	C49755
C50189	STAND	C49755
C50194	STRIP LINE	C49755
C50190	STENT	C49755
C50192	STOPCOCK	C49755
C50333	STOPCOCK VALVE	C50243
C50193	STRAIN RELIEF	C49755
C50307	STAPLE	C49755
C50195	STYLET	C49755
C50337	STEERING WIRE	C50269
C50078	STEPPER MOTOR	C50077
C50191	STIFFENER	C49755
C50364	SURGICAL GRAFT	C49755
C50207	SYRINGE	C49755
C50310	SYRINGE DRIVE	C49755
C50196	SUBSTRATE	C49755
C50350	T-PIECE CONNECTOR	C49885
C50365	SUTURE	C49755
C50206	SYNTHESIZER	C49755
C50155	SAW (SURFACE ACOUSTIC WAVE DEVICE)	C49755
C50205	SYNCHRONIZER	C49755
C50198	SUPPRESSOR	C49755
C50197	SUNLAMP	C49755
C50242	TELEVISION UNIT	C50329
C50210	TEE	C49755
C50371	TABLE	C49755
C50304	TEMPERATURE SENSOR	C50166
C50211	TELEMETRY EQUIPMENT	C49755
C50209	TAPE	C49755
C50320	TABLE TOP	C49755
C50060	TACHOMETER	C50052
C50213	TELEPRINTER	C49755
C50300	TEMPERATURE PROBE	C50121
C50215	TEMPERATURE COMPENSATOR	C49755
C50214	TELETYPEWRITER	C49755
C50323	THREAD	C49755
C50222	THYRISTOR	C49755
C50322	TEST STRIP	C49755
C50059	THERMOMETER	C50052
C50219	THERMISTOR	C49755
C50221	THERMOSTAT	C49755
C50220	THERMOCOUPLE	C49755
C50324	TIP	C49755
C50299	PROBE, TRANSDUCER PRESSURE	C50121
C49879	TIP CONDUCTOR COIL	C49877
C50225	TRANSCEIVER	C49755
C50164	SEAL TRACHEAL	C50163
C50223	TIMER	C49755
C50294	TOMOGRAPHIC PALLET	C50293
C50224	TRACKBALL	C49755
C50227	TRANSFORMER	C49755
C50236	TUBE	C49755
C50233	TRANSPORT	C49755
C50327	TROCAR	C49755
C50235	TRIMMER	C49755
C50234	TRIAC	C49755
C50240	TUNER	C49755
C50228	TRANSISTOR	C49755
C54008	USER INTERFACE	C50008
C50266	VIEWER	C49755
C50263	VARISTOR	C49755
C50265	VIBRATOR	C49755
C50264	VDT (VIDEO DISPLAY TERMINAL)	C49755
C50262	VAPORIZER	C49755
C54016	VALVE CAM	C49755
C50243	VALVE	C49755
C89532	WELD	C49755
C49823	ALARM, VOLUME	C49813
C49976	WAVEGUIDE	C49974
C50058	VOLTMETER	C50052
C49822	ALARM, VISUAL	C49813
C50267	WASHER	C49755
C51067	WHEEL	C49755
C50272	WIRING HARNESS	C49755
C51068	WHEELCHAIR, WHEELS	C51067
C50315	WATER PURIFICATION SYSTEM	C50311
C51069	WHEELCHAIR, TIRES	C49755
C50361	WEDGE FILTER	C49956
C49886	Y-PIECE CONNECTOR	C49885
C50273	YOKE	C49755